# Setting
confirm_os_window_close 1

# test
inactive_border_color #cccccc
# window_border_width 20px
window_margin_width 5
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
# titlebar-and-corners yes
# macos_titlebar_color background

# Font
font_family D2CodingLigature Nerd Font
font_size 22
text_composition_strategy platform

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_trail 1

# Theme
background_opacity 0.30
background_blur 10
url_color #d65c9d
color0 #000000
color1 #c6341b
color2 #a9e15d
color3 #c9ae38
color4 #749fe7
color5 #83668b
color6 #46a4a8
color7 #cccccc
color8 #808080
color9 #e15140
color10 #ccfd7e
color11 #f9eb77
color12 #588df6
color13 #b595b4
color14 #73e2e6
color15 #e1e1e1
background #000000
cursor #a9e15d
cursor_text_color #000000
foreground #feffff
url_color #255ab4
selection_foreground #000000
selection_background #d58f3d
