# Setting
confirm_os_window_close 1

# test
inactive_border_color #cccccc
# window_border_width 20px
window_margin_width 5
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
# titlebar-and-corners yes
# macos_titlebar_color background

# Font
font_family      	D2CodingLigature Nerd Font
# font_family      	Hack
# bold_font        	auto
# italic_font      	auto
# bold_italic_font 	auto
font_size           18

# Theme
foreground #ffffff
background #000000
background_opacity 0.3
background_blur 10
url_color #d65c9d
