# mpv configuration file
# https://mpv.io/manual/stable/

# File
no-input-default-bindings # The default keybindings are hardcoded into the mpv binary.
keep-open=yes # Don'y quit when the last file has finished playing
# screenshot-format=webp
screenshot-dir=~/Desktop/
screenshot-template="mpv-%F-%wH-%wM-%wS"

# View
osd-on-seek=msg # Progess type <no,bar,msg,msg-bar>
osd-bar=no
osd-font='SF Pro'
osd-border-size=1

# Video
hwdec=videotoolbox # Decoder

# Audio
alang=kor,jpn,eng # Audio language priority
volume=50 # Starting volume

# Subtitle
slang=kor,jpn,eng # Subtitle language priority
sub-pos= 95 # Subtitle position
# Playback
image-display-duration=inf # image display duration
# save-position-on-quit # resume playback from last position when opening

# Window
autofit-larger=33%x33% # When initializing, set the size to 33% of the screen size.
# geometry=50%:50% # Initalizing window position and size <[W[xH]][+-x+-y][/WS]>, <x:y>
# fs=yes # Start in fullscreen mode by default.
# ontop=yes # Keep the player window on top of all other windows.
# no-border # No window title bar
# macos-title-bar-material=titlebar # Title bar on macOS
