# mpv configuration file
# https://mpv.io/manual/stable/

# ========== File ==========
# The default keybindings are hardcoded into the mpv binary.
no-input-default-bindings
# Don'y quit when the last file has finished playing
keep-open=yes

# ========== View ==========

# ========== Video ==========
# Decoder
hwdec=videotoolbox

# ========== Audio ==========
# Audio language priority
alang=kor,jpn,eng
# Starting volume
volume=50

# ========== Subtitle ==========
# Subtitle language priority
slang=kor,jpn,eng

# ========== Playback ==========
# image display duration
image-display-duration=inf
# resume playback from last position when opening
#save-position-on-quit

# ========== Window ==========
# Don't allow a new window to have a size larger than value percent of screen size when opening
autofit-larger=33%x33%

# Start in fullscreen mode by default.
#fs=yes

# Keep the player window on top of all other windows.
#ontop=yes

# No window title bar
#no-border
script-opts=osc-windowcontrols=no,osc-visibility=always
# Title bar on macOS
#macos-title-bar-material=titlebar