# mpv configuration file
# https://mpv.io/manual/stable/

# === File ===

# resume playback from last position when opening
#save-position-on-quit
image-display-duration=inf
# === View ===

# === Video ===

# Decoder
hwdec=videotoolbox

# === Audio ===

# Audio language priority
alang=kor,jpn,eng

# === Subtitle ===

# Subtitle language priority
slang=kor,jpn,eng

# === Playback ===
# The default keybindings are hardcoded into the mpv binary.
no-input-default-bindings

# === Window ===

# Don't allow a new window to have a size larger than value percent of screen size when opening
autofit-larger=33%x33%

# Start in fullscreen mode by default.
#fs=yes

# Keep the player window on top of all other windows.
#ontop=yes

# No window title bar
#no-border

# Title bar on macOS
#macos-title-bar-material=titlebar