# tmux configuration file

# reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "source-file ~/.config/tmux/tmux.conf..."

# leader key
unbind-key C-b
set-option -g prefix C-\\
set -g escape-time 0
set -g repeat-time 3000

# copy mode
set -g set-clipboard on
set -g mode-keys vi
unbind [
unbind ]
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# style
set -g status-style "bg=default,fg=default"
set -g mode-style "fg=default,bg=#0A84FF"
set -g message-style "fg=default,bg=default"
set -g message-command-style "fg=default,bg=default"

# mouse support
set -g mouse on

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar
set -g status on
set -g default-terminal "xterm-256color"
set -g status-position top
set -g status-justify centre
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=#f37021,bg=default] #[fg=default,bg=#f37021]#I #W#[fg=#f37021,bg=default] "
set -g status-left "#{prefix_highlight}"
set -g status-left-length 50
set -g status-right "%Y-%m-%d %H:%M "
set -g status-right-length 50

# clock
set-option -g clock-mode-colour "default"
set-option -g clock-mode-style 24

# plugins setting

# tmux-prefix-highlight
set -g @prefix_highlight_empty_prompt '  #H  #S '
set -g @prefix_highlight_prefix_prompt ' #H  #S '
set -g @prefix_highlight_fg '#f37021' # default is 'colour231'
set -g @prefix_highlight_bg 'default'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt ' VISUAL'
set -g @prefix_highlight_copy_mode_attr 'fg=default,bg=#800080' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt ' Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# tmux-fzf-session-switch
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-win-width '200'
set -g @fzf-goto-win-height '200'
set -g @fzf-goto-preview-enabled 'true'
# set -g @fzf-goto-preview-width-preview 100
# set -g @fzf-goto-preview-height-preview 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
