# reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "source-file ~/.config/tmux/tmux.conf..."

set -g escape-time 1

# mouse support
set -g mouse on

# navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## status bar ##
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status on
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=colour80,fg=colour232
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bg=colour166,fg=default]#I #W"
set -g status-left "Session: #S"
set -g status-left-length 30
set -g status-right "%Y-%m-%d %H:%M"

## clock ##
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24